#surefire
#Thu Feb 21 16:14:08 CAT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\Documents\\absa\\ILab-website-testcases\\src\\test\\java
requestedTest=testing.angular_Test
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\com\\mycompany\\mcc-framework\\1.0-SNAPSHOT\\mcc-framework-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\User\\Documents\\absa\\ILab-website-testcases\\target\\classes
classPathUrl.0=C\:\\Users\\User\\Documents\\absa\\ILab-website-testcases\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\User\\Documents\\absa\\ILab-website-testcases\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.20=C\:\\Users\\User\\Documents\\absa\\framework\\target\\classes
includes0=**/testing/angular_Test.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\User\\Documents\\absa\\ILab-website-testcases\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
useSystemClassLoader=true
